<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximumscale=1">  
    <link rel="stylesheet" href="css/estilosHome.css">
    <link rel="stylesheet" href="css/estilosGeneral.css">
    <link rel="stylesheet" href="css/estilosGeneralCategorias.css">
  <!-- <script src="js/codigoGeneral.js"></script>
--> 
    <title>Home</title>
</head>
<body>
    <header>
        <div id="parteSuperior">
            <img src="img/strawhat.png" alt="Logo" class="logo">
             <input type="text" name="buscar" id="buscar" placeholder="Buscar...">
            <a href="carrito.html"> <img src="img/shopping_cart_FILL0_wght400_GRAD0_opsz48.svg" alt="Carrito" class="car"></a>        
        </div>
            <nav id="contenedor">
               <table>
                <tr> 
                    <td><a href="index.html" class="home">Home</a></td>                   
                    <td><a href="categorias.html" id="categoria">Categorías</a></td>
                    <td><a href="contacto.html" id="contacto">Contacto</a></td>
                    <td><a href="miCuenta.html" id="miCuenta">Mi Cuenta</a></td>
                </tr>
               </table>
            </nav>
    </header>
    
    <main>
<div class="h1"> <h1>Categorías</h1></div>
        <div class="generalPmV">
            <div class="contenedorDeProductos">
                <section class="productos">
                   <a href="CatBebidas.html">
                     <article>
                        <img src="img/agua.jpg" alt="Bebidas">
                    </article>
                    <article class="recuadroInferior">
                        <label for="palabra" class="nombreProducto">Bebidas</label>  
                    </article>
                </a>
                </section>
    
                <section class="productos">
                    <a href="catLacteos.html">
                    <article >
                        <img src="img/leche.jpg" alt="">
                    </article>
                    <article class="recuadroInferior">
                        <label for="palabra" class="nombreProducto">Lacteos</label>
                    </article>
                    </a>
                </section>
    
                <section class="productos">
                    <a href="catGalletas.html">
                    <article >
                        <img src="img/galletas.jpg" alt="Galletas">
                    </article>
                    <article class="recuadroInferior">
                        <label for="palabra" class="nombreProducto">Galletas</label>
                    </article>
                    </a>
                </section>
            </div>
        </div>
    
        <div class="generalPmV">
            <div class="contenedorDeProductos">
                <section class="productos">
                   <a href="catGolosinas.html">
                     <article>
                        <img src="img/golosinas.jpg" alt="Golosinas">
                    </article>
                    <article class="recuadroInferior">
                        <label for="palabra" class="nombreProducto">Golosinas</label>  
                    </article>
                </a>
                </section>
    
                <section class="productos">
                    <a href="catAlcohol.html">
                    <article >
                        <img src="img/alcohol.jpg" alt="Alcohol">
                    </article>
                    <article class="recuadroInferior">
                        <label for="palabra" class="nombreProducto">Alcohol</label>
                    </article>
                    </a>
                </section>
    
                <section class="productos">
                    <a href="catLimpieza.html">
                    <article >
                        <img src="img/limpieza.jpg" alt="Limpieza">
                    </article>
                    <article class="recuadroInferior">
                        <label for="palabra" class="nombreProducto">Limpieza</label>
                    </article>
                    </a>
                </section>
            </div>
        </div>
    
         

    </main>

    <footer>
        <section>
            <img src="img/strawhat.png" class="logo" alt="Logo">
            <p>Lunes a Sábado, de 8 a 20hrs</p>
        </section>
        <section>
            <p>Autor: Paolo Aleman, 45918917</p>
        </section>
        <section >
            <p>Links de redes sociales</p>        
            <a href="https://www.tiktok.com/@unlamoficialok?_t=8W6Y9oAoEVx&_r=1"><img src="img/tiktok.svg" alt="TikTok">
            <a href="https://www.instagram.com/unlamoficial/"><img src="img/instagram.svg" alt="Instragram">  </a>
        </section>
    </footer>
</body>
</html>