<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosFormularios.css">
    <title>Login</title>
</head>
<body>
  <div class="general">
    <!--Ingreso del Usuario-->
    <form action="#" method="post">
      <img src="img/strawhat.png" alt="ejemplo" class="imagen">
<br>
        <label for="nombreDeUsuario">Usuario</label>
        <br>
        <input type="text" required placeholder=" Ingrese su nombre de usuario">
  
        <br>
      <!--Ingreso de la Contraseña-->
        <label for="contraseña">Contraseña</label>
        <br>
        <input type="password" required placeholder=" Ingrese su contraseña">
        <br>
        <a href="#">¿Olvidó su contraseña?</a>
      <br>
      <!--Ingresar-->
      <input type="submit" value="Ingresar">

    <br>
      <a href="creaciónDelUsuario.html" class="registro">¿No tiene cuenta? ¡Regístrese!</a>
  </form>

    
  </div>

</body>
</html>